.wrap{
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 2em 1em;
	place-items: center;
}

.body{
	position: absolute;
	width: 100vw;
	height: 100%;
	background-color: black;
	overflow-x: hidden;
	padding: 4rem 5rem 4rem 5rem;
}

.App {
  text-align: center;
}

h2{
	line-height: 5em;
	font-family: 'Denk One', sans-serif;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
	color: #ffffff;
	opacity: 0.4;
	text-align: center;
} 

@media (min-width: 100px) and (max-width: 767px) {
	img:nth-last-child(1){
	grid-column-end: -3 ;
	}
	.wrap{
		justify-content: center;
	}
}
@media screen and (min-width: 1150px) {
	.wrap{
		margin-left: 10em;
		margin-right: 10em;
	}
}